callback([

  {
    "text": "Exploring Chipotle Order Data",
    "href": "http://localhost:4000/2017/08/05/chipotle/"
  } ,

  {
    "text": "Mapping NYC Motor Vehicle Collisions Data",
    "href": "http://localhost:4000/2017/08/15/nyc_taxi/"
  } ,

  {
    "text": "Who should FC Barcelona buy ?",
    "href": "http://localhost:4000/2017/09/01/neymar/"
  } ,

  {
    "text": "Let me find your Spotify music",
    "href": "http://localhost:4000/2017/09/05/spotify/"
  } ,

  {
    "text": "Breast Cancer Prediction",
    "href": "http://localhost:4000/2017/09/12/breast_cancer_prediction/"
  } 

])